PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://itcp-ns-user:8vHIdeaheH5SNccN@cluster0.igi3r.mongodb.net/shopit?retryWrites=true&w=majority"

JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin
